@import url("https://fonts.googleapis.com/css?family=Roboto:300");
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: "Inter", sans-serif;
}

.center-heading {
  text-align: center;
  margin-top: 25px;
  font-weight: 700;
  font-size: 1.2em;
}

.Category-choice {
  display: flex;
  text-align: center;
  margin: auto;
  max-width: 40rem;
  background-color: #F2F2F2;
  line-height: 3rem;
  border-radius: 5px;
  margin-bottom: 28px;
}

.choice-box {
  width: calc(100%/3);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.choice-box.active {
  background: #000000;
  color: white;
}


/* Card styling */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 30px;
  margin: 0 18px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  min-width: 150px;
  margin-bottom: 0;
  position: relative;
}

.card:hover {
  transform: translateY(-2px);
}

.card img.product-image {
  width: 100%;
  height: 370px;
  object-fit: cover;
  object-position: top;
  border-radius: 5px;
  margin-bottom: 0.5rem;
}
.flexClass {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.flexClass>div {
  flex: 1;
  font-size: 1.5rem;
}

#productTitle{
  font-size: 1.5rem;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  margin-bottom: .6rem;
}

#productPrice{
  font-weight: bold;
}
#addToCart {
  margin-bottom: 2px;
}
#compareAtPrice{
  opacity: 80%;
  text-decoration: line-through;
}
#offer{
  color: red;
}
#addToCart{
  width: 100%;
  background-color: black;
  color: white;
  font-size: 1.5rem;
  padding: 8px;
  border-radius: 5px;
  margin-top: .6rem;
}
.itemPrices {
  width: 100%;
  margin: auto;
  margin-bottom: 10px;
}

.flexClass>div#vendor::before {
  content: "â€¢ ";
  margin-right: 5px;
}


.badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: white;
  color: black;
  padding: 4px 8px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  font-size: 1.2rem;
  z-index: 1;
}


@media (max-width: 768px) {
  .flexClass>div {
    padding: 0.3rem;
  }
}

@media (min-width: 769px) {
  .card-container {
    gap: 6px;
  }
}

@media (min-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1240px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 0 40px;
  }
}